<!DOCTYPE html>
<html>
    <head>
    <title>Prueba de base de datos</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">

		<link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="jquery-mobile/agenda-custom-theme.min.css" />
        <link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
    </head>


    <body onload="onBodyLoad()">
    <!--  esta es la página de entrada: el listado de contactos-->
    <div data-role="page" id="home">
      <div data-role="header">
        <h1>Base de datos</h1>
      </div>
      <div data-role="content">
      <center>
        <div data-role="fieldcontain" id="caja_name">
          <input type="text" name="ti_name" id="ti_name" placeholder="nombre:"  />
        </div>
        <div data-role="fieldcontain" id="caja_apellido">
          <input type="text" name="ti_apellido" id="ti_apellido" placeholder="apellido:"  />
        </div>
        
        </center>
        <a href="#" onClick="guardar();" data-role="button" id="bt_guardar">Guardar</a>
        
        <br>
        <a href="#" onClick="cargarDatos();" data-role="button">ver</a>
        
        <div id="resultados" style="display: none">
        	<h1>Resultado</h1>
        	<span id="result1"></span>
            <br>
            <span id="result2"></span>
            <br>
            <h2>Prueba</h2>
        </div>
      
      </div>
      
      </div>
    
   	
    	
    </body>
</html>

